@use "../abstracts/" as *;

.pricing {
	position: relative;
	width: 100%;
	padding-inline: 3rem;
	color: $dark-gray-1;
	
	&::after {
		content: "";
		position: absolute;
		inset: 0;
		background-image: $dark-purple-gradient-transparent-315;
		transform: skewY(3deg);
		z-index: -1;
	}
	&__heading{
		text-align: center;		
	}
	&__text{
		margin-block: 1rem;
		color: $light-gray-d;
		text-align: center;
	}
	&__card{
		position: relative;
		height: 22rem;
		width: 100%;
		max-width: 16rem;
		margin-top: 3rem;
		margin-inline: auto;
		perspective: 100rem;
		
		&:hover{
			.pricing__card--front{
				transform: rotateY(180deg);
			}
			.pricing__card--back{
				transform: rotateY(0deg);
			}
		}
		&--front{
			position: relative;
			display: flex;
			flex-direction: column;
			text-align: center;
			padding: 1rem;
			height: 100%;
			transition: transform 1s;
			background-color: $primary-light-3;	
			border-radius: 1rem;
			border: 4px solid $primary-dark-2;	
			box-shadow: 0 1rem 1rem rgba($black-color, .5);
			&-heading{
				margin-block: 1.5rem 1rem;
				font-size: $font-size-24;
			}
			&-price{
				padding: 1rem;
			}
			&-bestvalue{
				position: absolute;
				top: -1.2rem;
				left: 50%;
				padding: 0.5rem 1rem;
				transform: translateX(-50%);
				background-color: $cta-main;
				border-radius: 10px;
				font-weight: bold;
				text-transform: uppercase;
				font-size: $font-size-14;
			}
			&-more{
				
				margin-top: auto;
				margin-bottom: 1rem;
				
				text-transform: uppercase;
				font-weight: bold;
			}
			&--premiumPlus{
				background-color: $primary-light-1;	
				background-image: $light-purple-gradient-2;
				border: 5px solid $cta-main;	
				font-weight: bold;
			}
			
		}
		&--back{
			position: absolute;
			padding: 1rem;
			inset: 0;
			backface-visibility: hidden;
			transform: rotateY(-180deg);
			transition: transform 1s;
			background-image: $light-purple-gradient;
			border-radius: 1rem;
			border: 4px solid $primary-dark-2;	
			text-align: center;
			&-heading{
				margin-top: 1rem;
				font-size: $font-size-24;
			}
			&-bestvalue{
				position: absolute;
				top: -1.2rem;
				left: 50%;
				width: 115.53px;
				padding: 0.5rem 1rem;
				transform: translateX(-50%);
				background-color: $cta-main;
				border-radius: 10px;
				font-weight: bold;
				text-transform: uppercase;
			}
			&-list{
				display: flex;
				flex-direction: column;	
				height: 60%;
			}
			&-listitem{
				padding-top: 1rem;
			}
			&-order{
				margin-top: 1rem;
				padding: 1rem 2rem;
				font-size: $font-size-16;
				font-weight: bold;
				text-transform: uppercase;
				background-color: $cta-main;
				border-radius: 10px;
				transition: transform .3s, background-color .3s ;
        &:hover{
            transform: translateY(-5px) scaleX(1.03);
        }
			}
			&--premiumPlus{
				background-color: $primary-light-1;	
				border: 5px solid $cta-main;	
			}
		}
	}
	@media(min-width:36em){
		&__text{
			width: 50%;
			margin-inline: auto;
			text-shadow: 0 .2rem .2rem rgba($color: #000000, $alpha: 1.0);
		}
		&__card{
			&--back{
				height: 22rem;
			}
		}
	}
}
